# PaperTweaks

./: build.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
src/main/java/me/machinemaker/papertweaks/: GlobalListener.java  I18n.java  LoggerFactory.java  PaperTweaks.java  PaperTweaksConfig.java  PaperTweaksMetrics.java  RootCommand.java  package-info.java
src/main/java/me/machinemaker/papertweaks/adventure/: Components.java  TranslationRegistry.java  package-info.java
src/main/java/me/machinemaker/papertweaks/annotations/: ConfigureModuleConfig.java  ModuleInfo.java  package-info.java
src/main/java/me/machinemaker/papertweaks/cloud/: CloudModule.java  MetaKeys.java  ModulePermission.java  PaperTweaksCommand.java  SuggestionProviders.java  package-info.java
src/main/java/me/machinemaker/papertweaks/cloud/parsers/: HomeParser.java  (+4 more)
src/main/java/me/machinemaker/papertweaks/common/: PlayerSkull.java  package-info.java
src/main/java/me/machinemaker/papertweaks/config/: I18nKey.java  LoggingInvalidKeyHandler.java  Mixins.java  PTConfig.java  package-info.java
src/main/java/me/machinemaker/papertweaks/db/: DatabaseModule.java  DatabaseType.java  package-info.java
src/main/java/me/machinemaker/papertweaks/integrations/: AbstractIntegration.java  Integrations.java  Interactions.java  package-info.java
src/main/java/me/machinemaker/papertweaks/menus/: AbstractConfigurationMenu.java  BuildablePart.java  ConfigurationMenu.java  DelegateConfigurationMenu.java  Menu.java  MergedMenus.java  PlayerConfigurationMenu.java  ReferenceConfigurationMenu.java  package-info.java
src/main/java/me/machinemaker/papertweaks/migrations/: ModulesFileMigrations.java  package-info.java
src/main/java/me/machinemaker/papertweaks/modules/: ConfigModule.java  ConfiguredModuleCommand.java  MenuModuleConfig.java  ModuleBase.java  ModuleCommand.java  ModuleConfig.java  ModuleLifecycle.java  ModuleListener.java  ModuleManager.java  ModuleMessageService.java  ModuleRecipe.java  ModuleRegistry.java  ModuleState.java  SimpleMenuModuleConfig.java  package-info.java
src/main/java/me/machinemaker/papertweaks/moonshine/: ActionBarMessageSender.java  AdventureMessageSender.java  TranslatableMessageSource.java  package-info.java
src/main/java/me/machinemaker/papertweaks/pdc/: DataTypes.java  PDCKey.java  PaperDataTypes.java
src/main/java/me/machinemaker/papertweaks/settings/: ModuleSetting.java  ModuleSettings.java  Setting.java  SettingKey.java  package-info.java
src/main/java/me/machinemaker/papertweaks/tags/: AbstractTag.java  MaterialTag.java  Tag.java  Tags.java  package-info.java
src/main/java/me/machinemaker/papertweaks/utils/: Cacheable.java  CachedHashObjectWrapper.java  ChatWindow.java  Entities.java  Keys.java  PTUtils.java  PlayerMapFactory.java  WeightedRandomList.java  package-info.java
src/main/resources/: paper-plugin.yml
src/main/resources/i18n/: lang.properties  lang_en.properties
src/test/java/me/machinemaker/papertweaks/: DummyBuildInfo.java
src/test/java/me/machinemaker/papertweaks/config/: MixinsTest.java
(+329 files in other folders)
