[versions]
minecraft = "1.21.11"
mm-mirror = "0.2.0"
mm-lectern = "0.3.0" # deprecated
cloud = "2.0.0-SNAPSHOT"
bstats = "3.1.0"
moonshine = "2.0.4"
guice = "7.0.0"
jdbi = "3.49.3"
jackson = "2.19.0"
commons-config = "2.10.1"
commons-beans = "1.11.0"

# compile only
slf4j-api = "2.0.7" # only until paper bumps api version

# soft deps
worldguard = "7.0.9"
griefprevention = "16.18.1"

classgraph = "4.8.180"
geantyref = "1.3.14"
h2 = "1.4.200"
sqlite-jdbc = "3.49.1.0"

# tests
junit = "6.0.1"
mockito = "5.18.0"

# plugins
shadow = "9.3.0"
indra = "4.0.0"
runPaper = "3.0.2"

[libraries]
mm-mirror = { module = "me.machinemaker.mirror:mirror-paper", version.ref = "mm-mirror" }
mm-lectern = { module = "me.machinemaker.lectern:lectern-yaml", version.ref = "mm-lectern" } # deprecated

cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud" }
cloud-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud" }

guice = { module = "com.google.inject:guice", version.ref = "guice" }
guice-assistedInject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guice" }

bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
moonshine = { module = "net.kyori.moonshine:moonshine-standard", version.ref = "moonshine" }

jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jdbi" }

jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-paramNames = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }

commons-config = { module = "org.apache.commons:commons-configuration2", version.ref = "commons-config" }
commons-bean = { module = "commons-beanutils:commons-beanutils", version.ref = "commons-beans" }

# compile only
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }

# soft deps
worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
griefprevention = { module = "com.github.TechFortress:GriefPrevention", version.ref = "griefprevention" }

classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
geantyref = { module = "io.leangen.geantyref:geantyref", version.ref = "geantyref" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

# tests
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }

